{
  "name": "funtown-web-application-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src && prettier src --check",
    "start": "node /Users/ronaksharma/Desktop/GitHub/funtown-web-application-express-server/src/ExpressServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "prettier": "2.2.1"
  }
}
